[gd_scene load_steps=4 format=3 uid="uid://1woxc84y668t"]

[ext_resource type="Script" path="res://Models/ProtoTypeStaticCar/StaticCar.cs" id="1_0ksli"]
[ext_resource type="PackedScene" uid="uid://bvbdr03e8bdhb" path="res://Models/ProtoTypeCar/ProtoTypeCar.glb" id="1_0rphk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i1d0x"]
size = Vector3(2.63237, 1.39754, 3.39395)

[node name="StaticCar" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_0ksli")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.299886, 0)
shape = SubResource("BoxShape3D_i1d0x")

[node name="ProtoTypeCar" parent="." instance=ExtResource("1_0rphk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.299886, 0)
shape = SubResource("BoxShape3D_i1d0x")

[connection signal="body_entered" from="Area3D" to="." method="OnBodyEntered"]
