[game_config]

# Initial free parking spaces
init_free_spaces=200

# Decrease space per round
decrease_per_round=10

# Init time in secons
init_time=120

# Time decrease per round
time_decrease_per_round=10
