[gd_scene load_steps=12 format=3 uid="uid://b4ka1pdheow3n"]

[ext_resource type="PackedScene" uid="uid://c7lnjwhdy2b8d" path="res://Models/ProtoTypeCar/Car/proto_type_car.tscn" id="1_05y3v"]
[ext_resource type="PackedScene" uid="uid://lav4r0bkq1ky" path="res://Models/ProtoTypeLight/LightPole.tscn" id="2_vo3ln"]
[ext_resource type="PackedScene" uid="uid://dqql06tr1i8g1" path="res://Models/ProtoTypePole/Pole.tscn" id="3_fggjv"]
[ext_resource type="PackedScene" uid="uid://2q6gsf55le8f" path="res://Scenes/ParkingSpace/ParkingSpace.tscn" id="4_6slbm"]
[ext_resource type="PackedScene" uid="uid://bsxnrt04qsm1m" path="res://Scenes/Spawner/Spawner.tscn" id="5_nr5vk"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ik0a2"]
ground_color = Color(0.215686, 0.482353, 0.827451, 1)

[sub_resource type="Sky" id="Sky_3xr2f"]
sky_material = SubResource("PhysicalSkyMaterial_ik0a2")

[sub_resource type="Environment" id="Environment_78kuh"]
background_mode = 2
sky = SubResource("Sky_3xr2f")
ambient_light_source = 3
ambient_light_color = Color(0.305882, 0.25098, 0.870588, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v6s3h"]
size = Vector3(50, 2, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wf6hc"]
albedo_color = Color(0.392157, 0.380392, 0.364706, 1)
metallic = 0.03

[sub_resource type="BoxMesh" id="BoxMesh_8iiu8"]
material = SubResource("StandardMaterial3D_wf6hc")
size = Vector3(50, 2, 50)

[node name="ParkingWorld" type="Node3D"]

[node name="ProtoTypeCar" parent="." groups=["car"] instance=ExtResource("1_05y3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.712492, -1.16646)

[node name="Camera3D" type="Camera3D" parent="ProtoTypeCar"]
transform = Transform3D(-1, 6.69697e-08, -5.61943e-08, 0, 0.642788, 0.766044, 8.74228e-08, 0.766044, -0.642788, 0, 11.9276, -6.8078)

[node name="ParkingSpace" parent="." node_paths=PackedStringArray("car") instance=ExtResource("4_6slbm")]
transform = Transform3D(-0.0220068, 0, 0.999758, 0, 1, 0, -0.999758, 0, -0.0220068, -0.0321765, 0.891963, -1.08184)
car = NodePath("../ProtoTypeCar")

[node name="WorldEnv" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldEnv"]
environment = SubResource("Environment_78kuh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnv"]
transform = Transform3D(1, 0, 0, 0, -0.739467, 0.673193, 0, -0.673193, -0.739467, 0, 9.72883, 0)

[node name="ParkingEnviroment" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="ParkingEnviroment"]

[node name="CollisionMesh" type="CollisionShape3D" parent="ParkingEnviroment/Ground"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -1, 0)
shape = SubResource("BoxShape3D_v6s3h")

[node name="GroundMesh" type="MeshInstance3D" parent="ParkingEnviroment/Ground"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -1, 0)
mesh = SubResource("BoxMesh_8iiu8")

[node name="WorldLimit" type="Node" parent="."]

[node name="Vertikal" type="Node" parent="WorldLimit"]

[node name="Pole" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -187.339, 0, -191.562)

[node name="Pole2" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180.696, 0, -191.562)

[node name="Pole3" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -174.103, 0, -191.562)

[node name="Pole4" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.459, 0, -191.562)

[node name="Pole5" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -160.804, 0, -191.562)

[node name="Pole6" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.161, 0, -191.562)

[node name="Pole7" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.592, 0, -191.562)

[node name="Pole8" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.949, 0, -191.562)

[node name="Pole9" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134.28, 0, -191.562)

[node name="Pole10" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.636, 0, -191.562)

[node name="Pole11" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.043, 0, -191.562)

[node name="Pole12" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.399, 0, -191.562)

[node name="Pole13" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.745, 0, -191.562)

[node name="Pole14" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.101, 0, -191.562)

[node name="Pole15" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.5326, 0, -191.562)

[node name="Pole16" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.8887, 0, -191.562)

[node name="Pole17" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.2645, 0, -191.562)

[node name="Pole18" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.6206, 0, -191.562)

[node name="Pole19" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.0282, 0, -191.562)

[node name="Pole20" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.3844, 0, -191.562)

[node name="Pole21" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7295, 0, -191.562)

[node name="Pole22" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.0856, 0, -191.562)

[node name="Pole23" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5175, 0, -191.562)

[node name="Pole24" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8736, 0, -191.562)

[node name="Pole25" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2045, 0, -191.562)

[node name="Pole26" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5607, 0, -191.562)

[node name="Pole27" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9683, 0, -191.562)

[node name="Pole28" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.32445, 0, -191.562)

[node name="Pole29" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66956, 0, -191.562)

[node name="Pole30" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97432, 0, -191.562)

[node name="Pole31" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5424, 0, -191.562)

[node name="Pole32" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1863, 0, -191.562)

[node name="Pole33" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7358, 0, -191.562)

[node name="Pole34" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3797, 0, -191.562)

[node name="Pole35" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.972, 0, -191.562)

[node name="Pole36" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6159, 0, -191.562)

[node name="Pole37" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.2708, 0, -191.562)

[node name="Pole38" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.9146, 0, -191.562)

[node name="Pole39" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.4827, 0, -191.562)

[node name="Pole40" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1266, 0, -191.562)

[node name="Pole41" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.7957, 0, -191.562)

[node name="Pole42" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.4396, 0, -191.562)

[node name="Pole43" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.0319, 0, -191.562)

[node name="Pole44" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.6758, 0, -191.562)

[node name="Pole45" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.331, 0, -191.562)

[node name="Pole46" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.975, 0, -191.562)

[node name="Pole47" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.543, 0, -191.562)

[node name="Pole48" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.187, 0, -191.562)

[node name="Pole49" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.811, 0, -191.562)

[node name="Pole50" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.455, 0, -191.562)

[node name="Pole51" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.047, 0, -191.562)

[node name="Pole52" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150.691, 0, -191.562)

[node name="Pole53" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.346, 0, -191.562)

[node name="Pole54" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163.99, 0, -191.562)

[node name="Pole55" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.558, 0, -191.562)

[node name="Pole56" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 177.202, 0, -191.562)

[node name="Pole57" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183.871, 0, -191.562)

[node name="Pole58" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -187.339, 0, 183.26)

[node name="Pole59" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180.696, 0, 183.26)

[node name="Pole60" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -174.103, 0, 183.26)

[node name="Pole61" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.459, 0, 183.26)

[node name="Pole62" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -160.804, 0, 183.26)

[node name="Pole63" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.161, 0, 183.26)

[node name="Pole64" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.592, 0, 183.26)

[node name="Pole65" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.949, 0, 183.26)

[node name="Pole66" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134.28, 0, 183.26)

[node name="Pole67" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.636, 0, 183.26)

[node name="Pole68" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.043, 0, 183.26)

[node name="Pole69" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.399, 0, 183.26)

[node name="Pole70" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.745, 0, 183.26)

[node name="Pole71" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.101, 0, 183.26)

[node name="Pole72" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.5326, 0, 183.26)

[node name="Pole73" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.8887, 0, 183.26)

[node name="Pole74" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.2645, 0, 183.26)

[node name="Pole75" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.6206, 0, 183.26)

[node name="Pole76" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.0282, 0, 183.26)

[node name="Pole77" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.3844, 0, 183.26)

[node name="Pole78" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7295, 0, 183.26)

[node name="Pole79" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.0856, 0, 183.26)

[node name="Pole80" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5175, 0, 183.26)

[node name="Pole81" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8736, 0, 183.26)

[node name="Pole82" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2045, 0, 183.26)

[node name="Pole83" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5607, 0, 183.26)

[node name="Pole84" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9683, 0, 183.26)

[node name="Pole85" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.32445, 0, 183.26)

[node name="Pole86" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66956, 0, 183.26)

[node name="Pole87" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97432, 0, 183.26)

[node name="Pole88" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5424, 0, 183.26)

[node name="Pole89" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1863, 0, 183.26)

[node name="Pole90" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7358, 0, 183.26)

[node name="Pole91" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3797, 0, 183.26)

[node name="Pole92" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.972, 0, 183.26)

[node name="Pole93" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6159, 0, 183.26)

[node name="Pole94" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.2708, 0, 183.26)

[node name="Pole95" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.9146, 0, 183.26)

[node name="Pole96" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.4827, 0, 183.26)

[node name="Pole97" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1266, 0, 183.26)

[node name="Pole98" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.7957, 0, 183.26)

[node name="Pole99" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.4396, 0, 183.26)

[node name="Pole100" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.0319, 0, 183.26)

[node name="Pole101" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.6758, 0, 183.26)

[node name="Pole102" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.331, 0, 183.26)

[node name="Pole103" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.975, 0, 183.26)

[node name="Pole104" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.543, 0, 183.26)

[node name="Pole105" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.187, 0, 183.26)

[node name="Pole106" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.811, 0, 183.26)

[node name="Pole107" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.455, 0, 183.26)

[node name="Pole108" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.047, 0, 183.26)

[node name="Pole109" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150.691, 0, 183.26)

[node name="Pole110" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.346, 0, 183.26)

[node name="Pole111" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163.99, 0, 183.26)

[node name="Pole112" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.558, 0, 183.26)

[node name="Pole113" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 177.202, 0, 183.26)

[node name="Pole114" parent="WorldLimit/Vertikal" instance=ExtResource("3_fggjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183.871, 0, 183.26)

[node name="Horizontal" type="Node" parent="WorldLimit"]

[node name="Pole" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -188.908, 0, 181.694)

[node name="Pole2" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -188.917, 0, 175.05)

[node name="Pole3" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -188.925, 0, 168.458)

[node name="Pole4" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -188.933, 0, 161.814)

[node name="Pole5" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -188.942, 0, 155.159)

[node name="Pole6" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -188.95, 0, 148.515)

[node name="Pole7" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -188.959, 0, 141.947)

[node name="Pole8" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -188.967, 0, 135.303)

[node name="Pole9" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -188.976, 0, 128.634)

[node name="Pole10" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -188.984, 0, 121.99)

[node name="Pole11" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -188.993, 0, 115.398)

[node name="Pole12" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.001, 0, 108.754)

[node name="Pole13" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.01, 0, 102.099)

[node name="Pole14" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.018, 0, 95.4551)

[node name="Pole15" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.026, 0, 88.8871)

[node name="Pole16" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.035, 0, 82.2432)

[node name="Pole17" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.043, 0, 75.6189)

[node name="Pole18" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.052, 0, 68.9751)

[node name="Pole19" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.06, 0, 62.3827)

[node name="Pole20" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.069, 0, 55.7389)

[node name="Pole21" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.077, 0, 49.084)

[node name="Pole22" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.086, 0, 42.4401)

[node name="Pole23" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.094, 0, 35.872)

[node name="Pole24" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.102, 0, 29.2281)

[node name="Pole25" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.111, 0, 22.5591)

[node name="Pole26" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.119, 0, 15.9152)

[node name="Pole27" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.128, 0, 9.32286)

[node name="Pole28" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.136, 0, 2.67899)

[node name="Pole29" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.145, 0, -3.9759)

[node name="Pole30" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.153, 0, -10.6198)

[node name="Pole31" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.161, 0, -17.1879)

[node name="Pole32" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.17, 0, -23.8317)

[node name="Pole33" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.178, 0, -30.3812)

[node name="Pole34" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.187, 0, -37.0251)

[node name="Pole35" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.195, 0, -43.6174)

[node name="Pole36" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.204, 0, -50.2613)

[node name="Pole37" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.212, 0, -56.9162)

[node name="Pole38" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.221, 0, -63.56)

[node name="Pole39" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.229, 0, -70.1281)

[node name="Pole40" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.237, 0, -76.772)

[node name="Pole41" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.246, 0, -83.4411)

[node name="Pole42" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.254, 0, -90.0849)

[node name="Pole43" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.263, 0, -96.6773)

[node name="Pole44" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.271, 0, -103.321)

[node name="Pole45" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.28, 0, -109.976)

[node name="Pole46" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.288, 0, -116.62)

[node name="Pole47" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.297, 0, -123.188)

[node name="Pole48" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.305, 0, -129.832)

[node name="Pole49" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.313, 0, -136.456)

[node name="Pole50" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.322, 0, -143.1)

[node name="Pole51" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.33, 0, -149.692)

[node name="Pole52" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.339, 0, -156.336)

[node name="Pole53" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.347, 0, -162.991)

[node name="Pole54" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.356, 0, -169.635)

[node name="Pole55" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.364, 0, -176.203)

[node name="Pole56" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.373, 0, -182.847)

[node name="Pole57" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -189.381, 0, -189.516)

[node name="Pole58" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.914, 0, 181.216)

[node name="Pole59" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.905, 0, 174.572)

[node name="Pole60" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.897, 0, 167.98)

[node name="Pole61" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.889, 0, 161.336)

[node name="Pole62" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.88, 0, 154.681)

[node name="Pole63" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.872, 0, 148.037)

[node name="Pole64" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.863, 0, 141.469)

[node name="Pole65" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.855, 0, 134.826)

[node name="Pole66" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.846, 0, 128.156)

[node name="Pole67" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.838, 0, 121.513)

[node name="Pole68" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.829, 0, 114.92)

[node name="Pole69" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.821, 0, 108.276)

[node name="Pole70" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.812, 0, 101.621)

[node name="Pole71" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.804, 0, 94.9776)

[node name="Pole72" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.796, 0, 88.4095)

[node name="Pole73" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.787, 0, 81.7656)

[node name="Pole74" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.779, 0, 75.1414)

[node name="Pole75" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.77, 0, 68.4975)

[node name="Pole76" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.762, 0, 61.9052)

[node name="Pole77" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.753, 0, 55.2613)

[node name="Pole78" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.745, 0, 48.6064)

[node name="Pole79" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.736, 0, 41.9626)

[node name="Pole80" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.728, 0, 35.3945)

[node name="Pole81" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.72, 0, 28.7506)

[node name="Pole82" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.711, 0, 22.0815)

[node name="Pole83" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.703, 0, 15.4377)

[node name="Pole84" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.694, 0, 8.84532)

[node name="Pole85" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.686, 0, 2.20145)

[node name="Pole86" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.677, 0, -4.45343)

[node name="Pole87" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.669, 0, -11.0973)

[node name="Pole88" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.661, 0, -17.6654)

[node name="Pole89" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.652, 0, -24.3093)

[node name="Pole90" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.644, 0, -30.8587)

[node name="Pole91" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.635, 0, -37.5026)

[node name="Pole92" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.627, 0, -44.095)

[node name="Pole93" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.618, 0, -50.7388)

[node name="Pole94" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.61, 0, -57.3937)

[node name="Pole95" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.601, 0, -64.0376)

[node name="Pole96" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.593, 0, -70.6057)

[node name="Pole97" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.585, 0, -77.2495)

[node name="Pole98" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.576, 0, -83.9186)

[node name="Pole99" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.568, 0, -90.5625)

[node name="Pole100" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.559, 0, -97.1548)

[node name="Pole101" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.551, 0, -103.799)

[node name="Pole102" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.542, 0, -110.454)

[node name="Pole103" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.534, 0, -117.097)

[node name="Pole104" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.525, 0, -123.666)

[node name="Pole105" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.517, 0, -130.309)

[node name="Pole106" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.509, 0, -136.934)

[node name="Pole107" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.5, 0, -143.578)

[node name="Pole108" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.492, 0, -150.17)

[node name="Pole109" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.483, 0, -156.814)

[node name="Pole110" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.475, 0, -163.469)

[node name="Pole111" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.466, 0, -170.112)

[node name="Pole112" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.458, 0, -176.681)

[node name="Pole113" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.449, 0, -183.324)

[node name="Pole114" parent="WorldLimit/Horizontal" instance=ExtResource("3_fggjv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.441, 0, -189.994)

[node name="LightPoles" type="Node" parent="."]

[node name="Lights" type="Node" parent="."]

[node name="LightPole" parent="Lights" instance=ExtResource("2_vo3ln")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.06892, 1, -135.562)

[node name="LightPole2" parent="Lights" instance=ExtResource("2_vo3ln")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.06892, 1, -71.0909)

[node name="LightPole3" parent="Lights" instance=ExtResource("2_vo3ln")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.06892, 1, -4.54608)

[node name="LightPole4" parent="Lights" instance=ExtResource("2_vo3ln")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.06892, 1, 58.2951)

[node name="LightPole5" parent="Lights" instance=ExtResource("2_vo3ln")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.06892, 1, 135.919)

[node name="LightPole6" parent="Lights" instance=ExtResource("2_vo3ln")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 100.568, 1, -135.562)

[node name="LightPole7" parent="Lights" instance=ExtResource("2_vo3ln")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 100.568, 1, -71.0909)

[node name="LightPole8" parent="Lights" instance=ExtResource("2_vo3ln")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 100.568, 1, -4.54608)

[node name="LightPole9" parent="Lights" instance=ExtResource("2_vo3ln")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 100.568, 1, 58.2951)

[node name="LightPole10" parent="Lights" instance=ExtResource("2_vo3ln")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 100.568, 1, 135.919)

[node name="LightPole11" parent="Lights" instance=ExtResource("2_vo3ln")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -124.739, 1, -135.562)

[node name="LightPole12" parent="Lights" instance=ExtResource("2_vo3ln")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -124.739, 1, -71.0909)

[node name="LightPole13" parent="Lights" instance=ExtResource("2_vo3ln")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -124.739, 1, -4.54608)

[node name="LightPole14" parent="Lights" instance=ExtResource("2_vo3ln")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -124.739, 1, 58.2951)

[node name="LightPole15" parent="Lights" instance=ExtResource("2_vo3ln")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -124.739, 1, 135.919)

[node name="Spawner" type="Node" parent="."]

[node name="Spawner" parent="Spawner" groups=["spawn"] instance=ExtResource("5_nr5vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11911, 1, -37.0604)

[node name="Spawner2" parent="Spawner" groups=["spawn"] instance=ExtResource("5_nr5vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11911, 1, -34.2349)

[node name="Spawner3" parent="Spawner" groups=["spawn"] instance=ExtResource("5_nr5vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11911, 1, -31.1814)

[node name="Spawner4" parent="Spawner" groups=["spawn"] instance=ExtResource("5_nr5vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11911, 1, -28.1256)

[node name="Spawner5" parent="Spawner" groups=["spawn"] instance=ExtResource("5_nr5vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11911, 1, -25.0661)

[node name="Spawner6" parent="Spawner" groups=["spawn"] instance=ExtResource("5_nr5vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11911, 1, -22.2407)

[node name="Spawner7" parent="Spawner" groups=["spawn"] instance=ExtResource("5_nr5vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11911, 1, -19.1871)

[node name="Spawner8" parent="Spawner" groups=["spawn"] instance=ExtResource("5_nr5vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11911, 1, -16.1313)
