[gd_scene load_steps=2 format=3 uid="uid://benhm5yohn3cn"]

[ext_resource type="Script" path="res://UI/LoosScreen.cs" id="1_yye5e"]

[node name="LooseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yye5e")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_right = 46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 6.25

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HighScore" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="GameOverText" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GAME OVER"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Try again"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="OnTryAgainPressed"]
